# veryfi-lens-headless-credit-cards-android-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  sample
app/src/androidTest/java/com/veryfi/lens/headless/credit/cards/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryfi/lens/headless/credit/cards/demo/: Application.kt  CameraAnalyzer.kt  CaptureCreditCardActivity.kt  CarData.kt  ImageProxyUtils.kt  MainActivity.kt
app/src/main/java/com/veryfi/lens/headless/credit/cards/demo/helpers/: ThemeHelper.kt
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/color/: color_vector_selector_ripple.xml
app/src/main/res/drawable/: flash_auto.xml  flash_off.xml  ic_vector_back.xml  ic_vector_close_shape.xml  ic_vector_flash_auto_shape.xml  ic_vector_flash_off_shape.xml  ic_vector_oval_ripple.xml  ic_vector_veryfi_black.xml  ic_vector_veryfi_white.xml  ic_veryfi_logo_black.xml  ic_veryfi_logo_white.xml  selector_white_box.xml
app/src/main/res/drawable-v23/: ic_vector_flash_auto_shape.xml
app/src/main/res/layout/: activity_capture_credit_card.xml  activity_main.xml  content_camera_processing.xml  content_card_data.xml
app/src/main/res/menu/: menu_auto_torch.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veryfi/lens/headless/credit/cards/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
